is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayOSNetCore
build_property.RootNamespace = PayOSNetCore
build_property.ProjectDir = D:\PayOs\payos-be-.net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PayOs\payos-be-.net
build_property._RazorSourceGeneratorDebug = 

[D:/PayOs/payos-be-.net/Views/Checkout/demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcZGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PayOs/payos-be-.net/Views/Checkout/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRccmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
